* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 2em 0;
  font-family: 'Montserrat', sans-serif;
  background-color: @bgColor;
  color: @textColor;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Serif Pro', Georgia, Times, serif;
}

h1 {
  font-size: 6.5rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

hr {
  margin: 2.5rem 0;
  border: 0;
  .border-bottom();
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: black;
  line-height: 1.5;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  font-family: 'Roboto', sans-serif;
  padding: 2rem 2.25rem;
  margin: 1rem;
  font-size: 1.75rem;
  font-weight: bold;
  border-radius: 15rem;
  background-color: @green;
  color: @darkBlue;
  text-align: center;
  cursor: pointer;
  .disable-select();
}

.shadow-animated {
  -webkit-animation: shadow-animated 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: shadow-animated 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes shadow-animated {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-animated {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}