header {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-items: center;
  justify-content: center;
  padding-bottom: 30px;
  .border-bottom();

  .logo, a {
    color: @textColor;
    font-family: 'Roboto', sans-serif;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
  }

  .header-graphic {
    text-align: center;
    max-height: 250px;
    padding: 20px;

    img {
      max-height: 200px;
    }
  }

  .hero-text {
    text-align: center;
    padding: 20px;
  }

  .get-started {
    display: flex;
    justify-content: center;
  }

}