.home {
  .features {
    max-width: 75%;
    margin: 0 auto;
    color: @gray;
    padding: 5em 0;
    text-align: center;

    p {
      margin: 2em 0;
    }

    .features-container {
      display: flex;
      justify-content: space-around;

      @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .feature {
      max-width: 33.33%;

      @media @mobile {
        max-width: 100%;
      }

      img {
        max-width: 50%;
        height: auto;

        @media @mobile {
          max-width: 75%;
        }
      }
    }
  }
}// home