// Mixins in here
.border-bottom() {
  border-bottom-color: #abb2c9;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.disable-select() {
  user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
}
