.team-page {
  .team {
    max-width: 75%;
    margin: 0 auto;
    color: @gray;
    padding: 5rem 0;
    text-align: center;
  
    p {
      margin: 2rem 0;
    }
  
    .team-container {
      display: flex;
      justify-content: space-around;
  
      @media @mobile {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  
    .team-person {
      max-width: 33.33%;
  
      @media @mobile {
        max-width: 100%;
      }
  
      img {
        max-width: 50%;
        height: auto;
  
        @media @mobile {
          max-width: 75%;
        }
      }
    }
  }
}