// Colors
@bgColor: #f2f2f2;
@textColor: #262b3a;
@blue: #1e5acb;
@darkBlue: #262b3a;
@white: white;
@gray: #4a5472;
@green: #3beb95;

// Breakpoints

@mobile: ~"(max-width: 550px)";
@tablet: ~"(max-width: 800px)";